
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 2 tổng hợp</title>
    <!-- Favicon / Logo trang web -->
    <link rel="apple-touch-icon" sizes="57x57" href="/image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        /*Bài tập 2.a: Đại học UEH*/
        .ueh-style {
            color: blue;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            font-size: 30px;
        }

        /*Bài tập 2.b: Khoa CNTTD*/
        .cnttd-style {
            color: red;
            text-align: right;
            font-style: italic;
            border: 2px dotted yellow;
            background-color: #CCCCCC;
            font-size: 15px;
            opacity: 0.5;
        }

        /*Bài tập 2.c: định dạng chữ BIT*/
        #demotext {
            color: #A7DD3C;
            background: #FFFFFF;
            text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77, 0, 38, 0.5), 3px 0 3px #FF002B,
                5px 0 3px #800015, 6px 2px 3px rgba(77, 0, 13, 0.5), 6px 0 9px #FF5500,
                8px 0 9px #802A00, 9px 2px 9px rgba(77, 25, 0, 0.5), 9px 0 18px #FFD500,
                11px 0 18px #806A00, 12px 2px 18px rgba(77, 66, 0, 0.5), 12px 0 30px #D4FF00,
                14px 0 30px #6A8000, 15px 2px 30px rgba(64, 77, 0, 0.5), 15px 0 45px #80FF00,
                17px 0 45px #408000, 17px 2px 45px rgba(38, 77, 0, 0.5);
            color: #A7DD3C; /* Màu chữ chính */
            background: #FFFFFF; /* Màu nền chữ */
            font-family: Arial;
             font-weight: bold;
        }

        /*Bài tập 2.d: Hình nền lặp lại và cố định*/
        body {
            background-image: url('https://scontent.fsgn19-1.fna.fbcdn.net/v/t39.30808-6/358689356_712772674194748_4833614343900488702_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=UfjgcT-9bZQQ7kNvwGXaBXW&_nc_oc=AdkWWt_3_uejLX81y-6u70WMpJXW8HA4XVr4HDKdt8fxuBN5KxRJzuaVy_MwbWSdKwA&_nc_zt=23&_nc_ht=scontent.fsgn19-1.fna&_nc_gid=oJvDlrynGaM30NU6GJ-pCw&oh=00_AfdPsbJeI_bC8ETUdgPjyRy5IGDCdOCLLBQhoHJg0W_u1g&oe=690A0C9C');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 30px 30px;
        }

        /*Bài tập 2.e.i: Rộng 100px, Cao 50px, Ẩn nội dung khi tràn */
        .box1 {
            /*2.e.i*/
            width: 100px;
            height: 50px;
            overflow: hidden;
            /*2.e.ii*/
            text-overflow: ellipsis;
            /*2.e.iii*/
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <p class="ueh-style">Đại học UEH</p>

    <p class="cnttd-style">Khoa CNTTD</p>

    <div id="demotext">BIT-UEH</div>
    <hr>
    <div class="box1">
        Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang có những bước tăng trưởng mạnh mẽ và
        ngày càng đóng góp nhiều hơn cho sự phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở nên
        sôi động hơn khi có nhiều
    </div>
</body>
</html>


